{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=permissions;User Id=sa;Password=IsStrongPassword!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}